{
  "profiles": {
    "Space Engineers": {
      "commandName": "Executable",
      "executablePath": "..\\Pulsar\\Legacy.exe",
      "commandLineArgs": "-sources -f12menu",
      "workingDirectory": "..\\Pulsar",
      "nativeDebugging": false,
      "hotReloadEnabled": true
    }
  }
}